<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-H9-DIb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FsU-dt-Dyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-3n-GzP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TZu-MD-ydp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uiF-4F-lkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w37-P3-Vpw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="f5V-p1-cGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hlh-5V-kI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-zk-ZAw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mpd-cn-7CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yn8-98-AlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Fi-ECo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="KIK-33-5ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-Bx-7Rq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="H5N-mE-M3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-We-NgZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rnz-mL-eAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Qf-Ht7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zJs-kd-bo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-TY-28U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ajg-6F-5PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12F-v2-C4D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="p11-E1-vKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-gP-Ea7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wlJ-rM-3Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pam-t1-tDk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="mfg-M4-Q3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-wf-ncW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="UEL-LY-Il7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-wK-4eh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cCy-W1-Dog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dka-gx-4xx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="k6Y-aK-jzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-61-5cI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="CG0-4v-VE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjJ-3n-GzP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="22g-sM-rdd"/>
                            <constraint firstItem="Pyu-Qf-Ht7" firstAttribute="top" secondItem="tLS-Fi-ECo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2pK-I5-pgO"/>
                            <constraint firstItem="NTg-We-NgZ" firstAttribute="leading" secondItem="NmF-Bx-7Rq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3HY-wE-PAb"/>
                            <constraint firstAttribute="trailing" secondItem="pam-t1-tDk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4ZO-sm-ZlA"/>
                            <constraint firstItem="w37-P3-Vpw" firstAttribute="leading" secondItem="GjJ-3n-GzP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6mv-rY-bo0"/>
                            <constraint firstAttribute="trailing" secondItem="dka-gx-4xx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Xv-93-ZcO"/>
                            <constraint firstItem="BxI-61-5cI" firstAttribute="leading" secondItem="NLt-gP-Ea7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="98t-jC-gJ9"/>
                            <constraint firstItem="FhI-TY-28U" firstAttribute="leading" secondItem="NmF-Bx-7Rq" secondAttribute="leading" type="default" id="9hm-sg-fAY"/>
                            <constraint firstItem="BxI-61-5cI" firstAttribute="baseline" secondItem="NLt-gP-Ea7" secondAttribute="baseline" type="default" id="AAK-82-TKN"/>
                            <constraint firstItem="NTg-We-NgZ" firstAttribute="leading" secondItem="nCi-zk-ZAw" secondAttribute="leading" type="default" id="Bdf-xC-wd3"/>
                            <constraint firstAttribute="trailing" secondItem="hQd-wK-4eh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G5s-5Z-riz"/>
                            <constraint firstItem="FhI-TY-28U" firstAttribute="leading" secondItem="Pyu-Qf-Ht7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GO3-sk-GTC"/>
                            <constraint firstItem="NmF-Bx-7Rq" firstAttribute="leading" secondItem="w37-P3-Vpw" secondAttribute="leading" type="default" id="Hlm-SC-80O"/>
                            <constraint firstItem="nCi-zk-ZAw" firstAttribute="leading" secondItem="w37-P3-Vpw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ID2-RR-ov0"/>
                            <constraint firstItem="Khe-H9-DIb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Izk-sf-dlF"/>
                            <constraint firstItem="hQd-wK-4eh" firstAttribute="leading" secondItem="0tc-wf-ncW" secondAttribute="leading" type="default" id="Lcz-ce-OYF"/>
                            <constraint firstItem="NLt-gP-Ea7" firstAttribute="leading" secondItem="FhI-TY-28U" secondAttribute="leading" type="default" id="MZM-xR-x3B"/>
                            <constraint firstItem="hQd-wK-4eh" firstAttribute="top" secondItem="0tc-wf-ncW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NZe-th-Uad"/>
                            <constraint firstItem="GjJ-3n-GzP" firstAttribute="top" secondItem="Khe-H9-DIb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SjG-cp-LHk"/>
                            <constraint firstItem="NmF-Bx-7Rq" firstAttribute="baseline" secondItem="tLS-Fi-ECo" secondAttribute="baseline" type="default" id="TNJ-2d-gaI"/>
                            <constraint firstItem="12F-v2-C4D" firstAttribute="leading" secondItem="FhI-TY-28U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TzF-9Z-uy2"/>
                            <constraint firstItem="NLt-gP-Ea7" firstAttribute="top" secondItem="FhI-TY-28U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WdD-sJ-FfR"/>
                            <constraint firstItem="tLS-Fi-ECo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X8L-2z-TuY"/>
                            <constraint firstItem="w37-P3-Vpw" firstAttribute="baseline" secondItem="GjJ-3n-GzP" secondAttribute="baseline" type="default" id="Xia-DD-53C"/>
                            <constraint firstItem="NTg-We-NgZ" firstAttribute="baseline" secondItem="NmF-Bx-7Rq" secondAttribute="baseline" type="default" id="Zrs-RL-HXd"/>
                            <constraint firstItem="nCi-zk-ZAw" firstAttribute="baseline" secondItem="w37-P3-Vpw" secondAttribute="baseline" type="default" id="aXM-DW-Nqj"/>
                            <constraint firstItem="12F-v2-C4D" firstAttribute="leading" secondItem="NTg-We-NgZ" secondAttribute="leading" type="default" id="eOZ-9U-MT7"/>
                            <constraint firstAttribute="trailing" secondItem="Khe-H9-DIb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fKh-LH-ULA"/>
                            <constraint firstItem="dka-gx-4xx" firstAttribute="leading" secondItem="hQd-wK-4eh" secondAttribute="leading" type="default" id="fRn-kh-zoj"/>
                            <constraint firstItem="0tc-wf-ncW" firstAttribute="leading" secondItem="NTg-We-NgZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fe4-WH-kH9"/>
                            <constraint firstItem="Khe-H9-DIb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ft3-e4-fMF"/>
                            <constraint firstAttribute="trailing" secondItem="0tc-wf-ncW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gad-rf-4HV"/>
                            <constraint firstItem="pam-t1-tDk" firstAttribute="leading" secondItem="nCi-zk-ZAw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iKk-MB-SKs"/>
                            <constraint firstItem="Pyu-Qf-Ht7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iY7-sV-Y6B"/>
                            <constraint firstItem="0tc-wf-ncW" firstAttribute="top" secondItem="pam-t1-tDk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ii0-3C-DFW"/>
                            <constraint firstItem="pam-t1-tDk" firstAttribute="top" secondItem="Khe-H9-DIb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jgf-Gy-2Qa"/>
                            <constraint firstItem="hQd-wK-4eh" firstAttribute="leading" secondItem="12F-v2-C4D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m5k-OE-h1f"/>
                            <constraint firstItem="FhI-TY-28U" firstAttribute="baseline" secondItem="Pyu-Qf-Ht7" secondAttribute="baseline" type="default" id="mk5-iY-Asp"/>
                            <constraint firstItem="12F-v2-C4D" firstAttribute="baseline" secondItem="FhI-TY-28U" secondAttribute="baseline" type="default" id="pfj-Nf-4Ph"/>
                            <constraint firstItem="dka-gx-4xx" firstAttribute="leading" secondItem="BxI-61-5cI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rHS-DD-NdU"/>
                            <constraint firstItem="NmF-Bx-7Rq" firstAttribute="leading" secondItem="tLS-Fi-ECo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vDX-1c-Ahx"/>
                            <constraint firstItem="BxI-61-5cI" firstAttribute="leading" secondItem="12F-v2-C4D" secondAttribute="leading" type="default" id="vIz-HX-Ul2"/>
                            <constraint firstItem="0tc-wf-ncW" firstAttribute="leading" secondItem="pam-t1-tDk" secondAttribute="leading" type="default" id="vvs-LH-UYx"/>
                            <constraint firstItem="tLS-Fi-ECo" firstAttribute="top" secondItem="GjJ-3n-GzP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wB7-po-Zfd"/>
                            <constraint firstItem="BxI-61-5cI" firstAttribute="baseline" secondItem="dka-gx-4xx" secondAttribute="baseline" type="default" id="yP0-cH-evH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Khe-H9-DIb" id="5Os-SQ-rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="17"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>